#Facebook
facebook.app.id=300077793535569
facebook.app.secret=b3db11cbb4eb9a0a2a3aad5f334cd6aa
 
#Twitter
twitter.consumer.key=R49HbyPKyIS9cU8wc3rkbVsf
twitter.consumer.secret=VZ7R0wmUF0H9arzxgw9OdyQHjLcD9b2snNryLuWCR9pmT1Ng28